{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-28b53","appId":"1:625898616506:android:afaaddc29d2d7d59fab483","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-28b53","configurations":{"android":"1:625898616506:android:afaaddc29d2d7d59fab483"}}}}}}